{
  "name": "vind-een-volvo",
  "version": "0.2.59",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node scripts/scrape-be.ts && node scripts/scrape-selekt.ts --market=be && node scripts/scrape-selekt.ts --market=nl --concurrency=2",
    "scrape:be": "node scripts/scrape-be.ts",
    "scrape:selekt": "node scripts/scrape-selekt.ts --market=be",
    "scrape:selekt-nl": "node scripts/scrape-selekt.ts --market=nl --concurrency=2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
